{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "time.h": "c",
        "omp.h": "c",
        "cmath": "c"
    },
    "cSpell.words": [
        "Hmac",
        "Pairgenerator"
    ]
}